*:before,
*:after,
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: auto;
  background: #FFFFFF;
}

body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  margin: 0;
  background: linear-gradient(to bottom, #D7D3C8, #F6F4EC);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#d7d3c8', endColorstr='#f6f4ec');/*For IE7-8-9*/
}

.large {
  font-size: 72px;
  letter-spacing: -3px;
  line-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6{
  margin-top: 0;
  margin-bottom: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6,
input[type="radio"] + label,
input[type="checkbox"] + label {
  font-weight: 300;
}

h1 {
  font-size: 48px;
  letter-spacing: -2px;
  line-height: 100%;
}

h2 {
  font-size: 32px;
  letter-spacing: -1px;
  line-height: 100%;
}

h3 {
  font-size: 28px;
  letter-spacing: -0.5px;
  line-height: 100%;
}

h4 {
  font-size: 24px;
  letter-spacing: -0.25px;
  line-height: 100%;
}

h5 {
  font-size: 20px;
  letter-spacing: -0.125px;
  line-height: 100%;
}

h6 {
  font-size: 16px;
  letter-spacing: 0;
  line-height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 480px) {
  br {
    display: none;
  }
}

.small, small {
  font-size: 12px;
  line-height: 125%;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  color: inherit;
  font: inherit;
  margin: 0;
}

a {
  background: none repeat scroll 0% 0% transparent;
  color: #27AAE1;
  text-decoration: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
}

.hidden {
  display: none;
}

.container {
  margin: 0 auto;
  max-width: 420px;
  width: 100%;
  overflow-x: hidden;
  padding: 30px;
  background: #fff;
}

.wrap {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

.row {
  clear: both;
  overflow: hidden;
}

.full,
.half,
.third,
.two-third,
.quarter {
  position: relative;
  float: left;
  padding-left: 5px;
  padding-right: 5px;
}

.full {
  width: 100%;
}

.half {
  width: 50%;
}

.third {
  width: 33.33%;
}

.two-third {
  width: 66.66%
}

.quarter {
  width: 25%;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

/* = Set placeholder text colour ========== */

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #ccc;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #ccc;
  opacity: 1;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ccc;
  opacity: 1;
}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #ccc;
}

.large-label-size {
  font-size: 24px;
}

.medium-label-size {
  font-size: 16px;
}

.left {
  float: left;
}

.right {
  float: right;
}

/* = Form Fields ========== */

label {
  margin-bottom: 5px;
}

input[type="radio"] + label {
  margin-left: 10px;
}

input[type="text"],
input[type="number"],
input[type="tel"],
select,
input[type="email"] {
  width: 100%;
  margin-bottom: 5px;
  border: 1px solid #EAEFF2;
  border-radius: 3px;
  padding: 7px 7px 7px 33px;
}

input[type="email"] {
  padding-right: 33px;
}
input[name="lastname"],
input[name="zip"] {
  padding-left: 14px;
}

input[type="text"]:focus,
select:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  border-color: #38A9ED;
}

input[name="donation_amount"],
input.payment-type {
  display: none;
}

input[name="donation_amount"] + label,
input.payment-type + label {
  display: inline-block;
  width: 100%;
  padding: 6px 0;
  margin-left: 0;
  border-radius: 3px;
  background-color: #EAEFF2;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  line-height: 1.42857;
  transition: all 0.3s ease 0s;
}

input[name="donation_amount"] + label:hover,
input.payment-type + label:hover {
  background: #43A6E2; /* Mozilla Button color */
  color: #fff;
}

input[name="donation_amount"]:checked + label,
input.payment-type:checked + label {
  background: #277AC1; /*Mozilla Button color */
  color: #fff;
}

input[type=number] {
  -moz-appearance: textfield;
  -webkit-appearance: none;
  appearance: textfield;
}

.paypal-disabled {
  #secure-label {
    bottom: 0;
    top: auto;
    margin-bottom: 7px;
    top: auto;
  }
  .credit-card-logos {
    float: left;
    margin-left: -20px;

    @media screen and (max-width: 480px) {
      margin-left: -16px;
    }
  }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

i.fa.field-icon.icon-in-focus,
i.fa.hint {
  &.on {
    color: #38A9ED;
  }
}

select {
  padding-left: 29px;
  padding-right: 10px;
  height: 38px;
  cursor: pointer;
  background: #fff;
}

select * {
  padding-left: 29px;
}

.field-container {
  display: inline-block;
  position: relative;
  width: 100%;
}

i.fa.field-icon {
  position: absolute;
  font-size: 14px;
  color: #4D4E53; /*Mozilla charcoal*/
  top: 12px;
  left: 12px;
}

i.fa.hint {
  position: absolute;
  font-size: 20px;
  color: #E6E7E8;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.hint-msg {
  color: #888;
}

.hint-msg img {
  max-width: 60px;
}

.hint-msg img + div {
  padding-top: 12px;
}

/* = Layout, sections, and other UI related stuff ========== */

.name-input,
.address-input,
.credit-card-section,
.email-input {
  margin-top: 15px;
}

#secure-label {
  display: inline-block;
  position: absolute;
  right: 1px;
  top: 0;
  font-size: 14px;
  font-weight: 800;
  color: #939597;
  text-transform: uppercase;
  letter-spacing: 0.1px;
  i.fa {
    margin-right: 6px;
  }
}

/* Parsley.js / Validation Styling */
.parsley-errors-list,
#one-line-error {
  font-size: 12px;
  margin: 0;
}

#error-msg .parsley-errors-list {
  display: block;
  list-style: none;
  padding-left: 0;
  margin: 0;
}

#one-line-error p {
  margin-bottom: 0;
}

input.parsley-error,
input.parsley-error:focus,
select.parsley-error,
select.parsley-error:focus {
  border-color: #C13832;
}

.parsley-errors-list *,
.parsley-required,
.parsley-type,
.parsley-custom-error-message,
#one-line-error {
  color: #C13832;
}

.half.parsley-error, .half.parsley-error + .half {
  border-bottom: #C13832 solid 1px;
}

@media screen and (max-width: 480px) {
  .container {
    padding: 10px;
  }
  input#amount-other + label + input[type="number"],
  input#amount-other + label + #amount-other-input {
    width: 76%;
  }
}

#donation-form {

  #one-line-error {
    display: none;
  }
  #page-2,
  #page-3 {
    .parsley-errors-list {
      display: none;
    }
    #privacy-policy {
      .parsley-errors-list {
        display: block;
      }
    }
  }
}

#donation-form h2 {
  margin-bottom: 35px;
}
