.give-bitcoin-page {
  div#form-wrapper {
    background-color: inherit;
  }
  div#form-wrapper img {
    display: block;
    margin: 0 auto;
  }
}
.coinbase-button {
    background-image: linear-gradient(#3384C3, #2375B4);
    color: #FFF;
    border-color: #2A68A5;
    border: 1px solid #D4DCE4;
    transition: all 0.15s ease 0s;
    padding: 8px 20px;
    border-radius: 3px;
    text-shadow: none;
    font-weight: 500;
    box-shadow: none;
    font-size: 13px;
    display: inline-block;
}
