.sequential-page {
  .sequence-page {
    border: 0 dashed transparent;
    left: 0;
    position: absolute;
    top: 100px;
    width: 100%;
  }

  .page-hidden-complete {
    left: -150%;
  }

  .page-hidden-incomplete {
    left: 150%;
  }
}
