.payment-section {
  padding-top: 25px;
}


.payment-move-test {
  display:none;
}

.payment-move {
  .payment-move-baseline {
    height:0px;
    margin-bottom:10px;
  }
  .payment-move-test {
    display:block;
  }
}
