.amount-buttons {
  .amount-other-container {
    input[name="donation_amount"] + label {
      padding: 5px 0;
    }
    input[name="donation_amount"]:checked + label {
      background: #0095DD;
    }
    .amount-other-wrapper {
      top: 3px;
      right: 3px;
      height: 39px;
    }
  }
}
