.base-line-thank-you,
.base-line-share {
  display: none;
}

.new-flow-thank-you,
.new-flow-share {
  display: inline;
  .container,
  .header {
    text-align: center;
  }
  .header {
    margin-bottom: 0;
    margin-top: 22px;
  }
  .container {
    padding-top: 30px;
    padding-bottom: 40px;
    h2 {
      margin-bottom: 17px;
    }
  }
  #facebook,
  #twitter {
    margin-top: 15px;
    width: 162px;
    height: 149px;
    cursor: pointer;
  }
  #facebook {
    margin-right: 8px;
    background-color: #406DB4;
    &:hover {
      background-color: #4E7AC0;
    }
  }
  #twitter {
    margin-left: 8px;
    background-color: #46C6F1;
    &:hover {
      background-color: #5ECDF3;
    }
  }
  h1,
  h2 {
    line-height: 1.2;
  }
  h1 {
    margin: 35px 0;
    font-size: 32px;
  }
  h2 {
    font-size: 25px;
  }
  .heart-image,
  .internet-graphic {
    max-width: none;
  }
  .submit-btn {
    margin-top: 25px;
  }
}
