.address-input {
  select[name='country'].normal-text-color,
  select[name='country'] [value],
  select#wsstate_cd.normal-text-color,
  select#wsstate_cd [value] {
    color: #333;
  }

  select[name='country'],
  select[name='country'] option[value=""],
  select#wsstate_cd,
  select#wsstate_cd option[value=""],
  select#wsstate_cd option[value="none"] {
    color: #ccc;
  }

  i.fa.field-icon.fa-map-marker {
    font-size: 16px;
    top: 11px;
    left: 13px;
  }
}
