.amount-buttons {
  .amount-other-container {
    position: relative;
  }

  .donation-amount-row {
    margin-bottom: 5px;
  }

  .currency-symbol-container {
    width: 40px;
    text-align: center;
    display: block;
  }

  .amount-other-wrapper {
    position: absolute;
    top: 2px;
    left: 60px;
    right: 6px;
    height: 42px;
  }

  #amount-other-input {
    line-height: 24px;
    padding-left: 10px;
    padding-right: 5px;
    border: none;
    width: 100%;
    height: 100%;
  }

  input#amount-other + label {
    text-align: left;
  }
}
