.checkbox {
  margin-top: 10px;
  input[type="checkbox"] + label {
    margin-left: 10px;
    display: inline;
  }
  text-align: left;
}

.signup-checkbox {
  display: none;
}

.signup-test {
  .signup-checkbox {
    display: block;
  }
}
