.credit-card-info {
  .exp-container {
    position: relative;
    height: 41px;
    .exp-month-container,
    .exp-year-container {
      position: absolute;
      width: 50%;
    }
    .exp-month-container {
      left: 0;
      padding-right: 7px;
    }
    .exp-year-container {
      right: 0;
      padding-left: 7px;
    }
    .slash-container {
      position: absolute;
      left: 50%;
      height: 41px;
      margin-top: 8px;
      margin-left: -1px;
    }
  }
  #exp-year-input {
    padding-left: 14px;
  }
  #cvc-input {
    padding-left: 28px;
    padding-right: 33px;
  }
  input[name="cc_expir_month"],
  input[name="cc_expir_year"] {
    width: 100%;
  }
  @media screen and (max-width: 380px) {
    .fa.fa-calendar-o.field-icon {
      display: none;
    }
    input[name="cc_expir_month"] {
      padding-left: 10px;
    }
  }
}
