.donation-frequency {
  margin-top: 10px;
  .this-really-helps-img {
    display: none;
  }
}

.this-really-helps {
  .this-really-helps-img {
    display: block;
    margin-left: 18px;
  }
}

.flip-frequency,
.this-really-helps {
  .donation-frequency {
    .half {
      float: right;
    }
  }
}
