footer {
  margin-top: 40px;
  background: #000;
  padding: 50px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #808080;
  p {
    margin: 0;
    padding: 0 15px;
  }
  .footer {
    .footer-links {
      text-align: center;
      a {
        font-size: 14px;
        font-weight: 700;
        color: #808080;
        &:hover {
          color: #FFFFFF;
        }
      }
      ul {
        margin: 0;
        li {
          display: inline-block;
          margin: 0 16px 16px 16px;
        }
      }
    }
    .footer-info {
      a {
        color: #FFFFFF;
        &:hover {
          text-decoration: underline;
        }
      }
      .footer-break {
        margin: 24px 0;
        height: 1px;
        width: 50px;
        background: #808080;
      }
      display: flex;
      flex-direction: column;
      align-items: center;
      @media screen and (max-width: 619px) {
        text-align: center;
      }
      @media screen and (min-width: 620px) {
        flex-direction: row;
        .footer-break {
          margin: 0 24px;
          width: 1px;
          height: 50px;
        }
      }
      width: 100%;
      margin: 0 auto;
      max-width: 560px;
      .footer-logo {
        min-width: 100px;
        width: 100px;
      }
    }
    max-width: 1110px;
    margin: 0 auto;
    width: 100%;
  }
  ul {
    padding-left: 0;
    padding-right: 0;
    list-style: none;
  }
}
