.header {
  margin: 20px auto 0;
  max-width: 700px;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  img {
    max-width: 150px;
  }

  .header-copy {
    text-align: center;
    margin-top: 20px;
  }
}
