.upgrade-container {
  .modal-container {
    background: #D8D5CC;
    overflow: hidden;
  }
  .upgrade-modal {
    background: #FFFFFF;
    padding: 30px;
    overflow: hidden;
    border-radius: 6px;
    color: #333;
    text-align: center;
    max-width: 90vw;

    @media screen and (min-width: 768px) {
      max-width: 60vw;
    }

    @media screen and (max-width: 400px) {
      min-height: 100vh;
      border-radius: 0;
      max-width: 100vw;
      padding-top: 50px;
    }

    .upgrade-ask {
      font-size: 22px;
      line-height: 34px;
      margin-bottom: 40px;

      @media screen and (max-width: 400px) {
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 22px;
      }

      p {
        color: rgba(0,0,0,.5);
        margin: 0 0 30px 0;

        @media screen and (max-width: 400px) {
          margin-bottom: 20px;
        }
      }

      b {
        color: black;
      }

      input {
        width: 120px;
        line-height: 28px;
        border: solid 3px #ddd;
        padding: 4px;
        border-radius: 4px;

        @media screen and (max-width: 400px) {
          line-height: inherit;
          font-size: inherit;
          padding: 1px 3px;
          width: 90px;
        }

        &:focus {
          outline: none;
          border: solid 3px #0095dd;
        }
      }
    }

    .error-msg-row {
      margin-bottom: 15px;
    }
    button {
      color: #FFFFFF;
      border-radius: 3px;
      border: none;
      line-height: 1.42857;
      font-weight: 400;
      font-size: 24px;
      height: 44px;
      vertical-align: top;
      position: relative;
      padding: 5px 0;
      width: 120px;
      display: inline-flex;
      margin: 5px 10px;
      justify-content: center;

      @media screen and (max-width: 400px) {
        font-size: 18px;
        margin: 5px;
      }

      &:before {
        content: "";
        position: absolute;
        border-radius: 3px;
        top: 1px;
        right: 1px;
        bottom: 1px;
        left: 1px;
        border: 1px solid hsla(0,0%,100%,.3);
      }
      &.yes-button {
        background-color: #49affd;
        &.submitting {
          background-color: #8ccdfe;
        }
      }
      &.no-button {
        background-color: #a7aab3;
        &.submitting {
          background-color: #cbcdd2;
        }
      }
      &.submitting {
        cursor: auto;
        color: rgba(255, 255, 255, 0.6);
      }
      background-image: linear-gradient(transparent,rgba(0,0,0,.2));
    }
  }
}
