ol.progress li {
  counter-increment: progress;
  position: relative;
  width: 33%;
  float: left;
  margin-top: 40px;

  .page-breadcrumb {
    color: #0095DD;
  }

  &::before {
    background: none repeat scroll 0% 0% #EAEFF2;
    border-radius: 50%;
    border: 10px soliud #EAEFF2;
    content: counter(progress, decimal);
    height: 54px;
    line-height: 2.4;
    position: absolute;
    top: -54px;
    width: 54px;
    left: 50%;
    margin-left: -27px;
  }

  &.active::before {
    background: #0095DD;
    color: #ffffff;
  }
  &.complete {
    cursor: pointer;
  }
}
