.next-button {
  border: 0 transparent dashed;
  background: #C13832;
  color: #ffffff;
  float: right;
  font-size: 1.375rem;
  margin-right: 1.5rem;
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  position: relative;
  height: 46px;
  cursor: pointer;
  &::before {
    position: absolute;
    content: '';
    right: -16px;
    top: 7px;
    transform: rotate(45deg);
    height: 32px;
    width: 32px;
    background: #C13832;
    border-radius: 0 0 0 100%;
  }

  &:hover,
  &:active,
  &:focus {
    background: #EA3B28;
    outline: none;
    &::before {
      background: #EA3B28;
    }
  }
}
