.payment-logos {
  width: 116px;
  height: 40px;
  margin: 0 auto;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: url('/assets/images/payment_logos_updated.4ca531c0b90d3635aef0c1fc78d5967e.png');
}

.credit-card-logos {
  background-position: center -36px;
}

.paypal-logo {
  background-position: center -104px;
}

label[for="payment-cc"]:hover .payment-logos {
  background-position: center -3px;
}

label[for="payment-paypal"]:hover .payment-logos {
  background-position: center -70px;
}

label[for="payment-paypal"],
label[for="payment-cc"] {
  height: 83px;
}

@media screen and (min-width: 480px) {
  .payment-logos {
    width: 165px;
    height: 45px;
  }

  .credit-card-logos {
    background-position: -1px -55px, center;
  }

  label[for="payment-cc"]:hover .payment-logos {
    background-position: -1px -5px, center;
  }

  .paypal-logo {
    background-position: -6px -160px, center;
  }

  label[for="payment-paypal"]:hover .payment-logos {
    background-position: -6px -111px, center;
  }
}
