.paypal-button {
  .submit-button {
    padding: 0;
    border: none;
    background: none;
  }
  .submitting-container {
    margin-top: 20px;
    font-size: 20px;
    .fa-cog {
      margin-right: 6px;
    }
  }
}
