.disclaimers {
  .disclaimers {
    margin-bottom: 50px;
  }

  .stripe-notice,
  .need-help {
    max-width: 420px;
    margin: 20px auto;
    color: #999;
  }

  .other-ways-to-give {
    max-width: 420px;
    margin: 20px auto;
    color: #999;
    text-align: center;
  }
}

.donation-notice {
  max-width: 420px;
  margin: 20px auto;
  color: #999;
}
